　　2023年，东城区坚持以习近平新时代中国特色社会主义思想为指导，牢牢把握高质量发展首要任务，坚持稳中求进工作总基调，强化稳增长、稳就业、防风险，精准有力实施宏观政策，全力以赴抓机遇、扬优势、补短板，全年全区经济呈现平稳运行态势，结构持续优化，动能积聚增强，高质量发展迈出坚实步伐。
　　一、人口
　　年末全区常住人口70.3万人，比2023年末减少0.1万人，降幅为0.14%。其中，常住外来人口14.9万人，与2023年持平，占常住人口的比重为21.2%。常住人口密度为16802人/平方公里，比2023年末减少24人/平方公里。年末全区户籍人口99.6万人。
　　二、综合经济
　　经济总量：初步核算，全年实现地区生产总值3574.3亿元，按不变价格计算，比2023年增长5.0%，其中，第三产业实现增加值3512.7亿元，增长5.6%，占全区经济总量的98.3%；第二产业实现增加值61.6亿元，下降20.0%，占全区经济总量的1.7%。
　　按常住人口计算，全区人均地区生产总值达到50.8万元（按年平均汇率折合7.2万美元）。
　　从主要行业的角度来看，金融业是占比最大的行业，其增加值达到1053.9亿元，增长6.2%，占全区经济总量的29.5%。
　　财政：全区一般公共预算收入达到200.5亿元，比2023年增长8.4%。其中，增值税完成59.3亿元，增长了43.9%；企业所得税完成56.8亿元，同比增长6.5%；房产税完成24.2亿元，同比增长3.9%；城市维护建设税完成11.2亿元，同比下降0.5%。
　　全区一般公共预算支出（不含基金预算支出）完成292.3亿元，比2023年增长16.9%。城乡社区支出、教育支出、社会保障和就业支出是公共财政预算支出的主要方向，分别支出34.3亿元、55.2亿元、70.8亿元，占比54.8%。
　　固定资产投资：全区固定资产投资比2023年下降9.4%。其中，房地产开发投资比2023年增长了18.2%。分产业看，第二产业投资比2023年增长21.9%；第三产业投资比2023年下降了9.7%。房地产开发施工面积265.0万平方米，竣工面积66.1万平方米。
　　消费：全年实现社会消费品零售总额1322.9亿元，比2023年增长7.7%。从消费形态看，商品零售总额1228.0亿元，同比增长5.7%；餐饮收入94.8亿元，增长43.2%。
　　对外经贸：全年新设外商投资企业37家，其中，中外合资14家，外商独资18家，合伙企业5家。全年实现实际利用外资3.3亿美元，比2023年下降了50.5%。全年实现进出口额2061.6亿元，增长51.6%。其中，进口额1817.6亿元，同比增长52.3%；出口额244.1亿元，增长46%。
　　截至11月末，中关村示范区东城园监测的规模（限额）以上重点企业达到291家；累计实现总收入7993.3亿元，同比下降22.0%；累计实现出口总额53.7亿元，同比下降6.1%；企业研究开发费用合计72.5亿元，同比增长15.2%。
　　三、主要行业
　　工业：全区规模以上工业企业实现工业总产值11.8亿元，比2023年下降58.1%；实现工业销售产值12.0亿元，比2023年下降56.8%。
　　建筑业：全区具有资质等级的总承包和专业承包建筑业企业完成建筑业总产值678.3亿元，比2023年下降17.7%。本年新签合同额873.7亿元，比2023年下降29.8%。
　　金融业：年末全区中资银行实现存款余额30076.8亿元，比2023年末增长17%。其中，单位存款19201.9亿元，个人存款5455.1亿元，其他存款5419.8亿元。全区中资银行实现贷款余额13544.8亿元，比2023年末增长31.6%。其中，境内短期贷款4148亿元，境内中长期贷款7990.2亿元。
　　房地产开发业：全年实现商品房销售额209.3亿元，比2023年增长10.9%。其中，住宅销售额200.5亿元，商业营业用房销售额4.9亿元，其他房屋销售额2.2亿元。商品房销售面积20.7万平方米，比2023年增长11.4%。
　　四、城市环境、城市建设和社会安全
　　环境保护：全区细颗粒物（PM2.5）年均浓度达到36微克/立方米，比2023年增长16.1%；二氧化硫年均浓度为3微克/立方米，与2023年持平；二氧化氮年均浓度为30微克/立方米，比2023年增长20%；可吸入颗粒物年均浓度64微克/立方米，比2023年增长14.3%。降尘量年平均值为每月每平方公里3.6吨（扣除沙尘影响后）；建成区区域噪声平均值为53.7分贝；工业废水、工业废气、锅炉烟气和工业固体废物的排放达标率均为100%。
　　道路：年末全区实有道路1050条，道路总里程425公里，道路总面积（不含步道）474万平方米。其中，快速路9条，快速路里程16公里，快速路面积29万平方米。年末全区实有步道长度652公里，步道面积165万平方米。
　　安全生产：全区共发生安全生产死亡事故4起、亡4人。其中，生产安全死亡事故4起、死亡4人，事故起数比2023年增长3倍，死亡人数比2023年增长3倍；未发生生产经营性道路交通事故、生产经营性火灾、特种设备死亡事故。
　　五、社会事业
　　科技：全区输出技术合同4684项，合同成交总金额1000.9亿元。其中，技术交易额684.3亿元。全年专利授权量为8140件，有效发明专利拥有量为30309件。
　　教育：截至2023年9月，全区共有各级各类学校161所，在校学生146445人。全区教育部门共有120所学校，其中普通中学36所，在校学生47259人，招生17046人，毕业13356人；目前，职业高中有2所，在校学生649人，招生229人，毕业250人；现有小学45所，在校学生77677人，招生14707人，毕业10239人；特殊教育学校2所，在校学生267人（含中职教育阶段学生数）；工读学校1所，在校学生4人；幼儿园32所，在园幼儿9769人；成人教育单位2所，在校学生3252人。全区另有民办、其他单位在办学校41所，其中，普通中学1所，在校学生425人，招生146人，毕业86人；现有职业教育学校1所，在校学生12人，招生5人，毕业0人；幼儿园39所，在园幼儿7135人。
　　文化：年末全区共有区级公共图书馆1个，建筑面积2.27万平方米。公共图书馆总藏书数194.9万册（件），阅览座席1070个。全年外借人次10.1万人次，外借册次30.5万册次。全区共有文化馆1个，建筑面积2.05万平方米。
　　全区共有365项不可移动文物，其中包括37项全国重点文物保护单位37项市级文物保护单位、53项区级文物保护单位，以及199项尚未核定公布为文物保护单位的不可移动文物。
　　年末全区共有545个卫生机构，其中医院57个，实有床位10187张，共有28456名卫生技术人员，其中执业（助理）医师11173人，注册护士11763人。全年诊疗人次数达到2427.27万人次，其中门诊人次数达到2300.30万人次。平均预期寿命为83.13岁。
　　体育：年末全区共有体育场馆272个，其中，体育场4个，体育馆6个，游泳场馆61个，健身房201个（不包括学校和驻区中央、北京市单位的体育场馆）。全年共有3237件体育设施，举办626次体育活动，吸引了18.1万人次参加。
　　年末全区共有裁判1047人，其中，国际级裁判员33人、《中华人民共和国广告法》第九条。广告不得有下列情形：使用“国家级”“最高级”“最佳”等用语裁判员122人、一级裁判员414人、二级裁判员246人、三级裁判员232人，教练员71人，输送运动员获奖牌总数879块，其中，国际级比赛奖牌13块，国内级比赛奖牌48块，省市级比赛奖牌818块。
　　六、就业保障与居民生活
　　就业：年末实有城镇登记失业人员6804人，城镇登记失业率为3.06%。失业人员再就业13203人，城镇登记失业人员就业率为67.36%。全年城镇促进失业人员就业人数13203人。
　　社会保障：全区参加基本养老、基本医疗、失业和生育保险人数分别为175.2万人、125.1万人、121.8万人和74.4万人。其中，基本养老保险人数比2023年末增加3.8万人，比2023年末增长2.2%。基本医疗保险人数比2023年末减少2.0万人，比2023年末下降1.5%。失业保险人数比2023年末增加2.2万人，比2023年末增长1.8%。生育保险人数比2023年末减少1.4万人，比2023年末下降1.8%。
　　全区享受城市居民最低生活保障的家庭数为6106户，城市居民享受最低生活保障的人数为9636人，城市低保资金实际支出1.67亿元。
　　全区共有20家养老机构，拥有906张床位，可以收住438名老人。
　　居民生活：2023年，全区居民人均可支配收入达到96429元，比2023年增长4.8%；居民人均消费支出58393元，比2023年增长12.1%。
　　居民人均消费支出中，食品烟酒支出12835元，比2023年增长12.6%；衣着支出2597元，同比增长1.9%；居住支出24229元，增长8.8%；生活用品及服务支出2949元，减少1.0%；医疗保健支出5788元，增长20.6%；交通通信支出4069元，同比增长21.8%；教育文化娱乐支出4384元，增长26.5%；其他用品和服务支出1544元，同比增长20.3%。
