　　近日，大兴区发布2024年第一季度经济数据，其中地区生产总值达248.2亿元，增长5.5%。一般公共预算收入达47.86亿元、增长15.3%，增速全市第一。多项统计数据显示，全区经济整体运行良好，部分领域增长势头强劲。
　　规上工业产值保持稳健增长。全区规模以上工业总产值达259.5亿元，总量超过2023年当期数的0.5亿元，连续7个季度处于上升通道。其中，3月单月完成产值107.2亿元，同比增长4.6%，单月产值规模达2022年4月以来的最高水平。
　　区经信局数据显示，一季度，大兴区共有规模以上工业企业310家，比2023年末新增企业31家，净增企业14家。新增企业强势崛起，一季度产值达8.2亿元，同比增长72.4%，增速显著高于全区平均水平。
　　固定资产和建安投资持续攀升。一季度，全区固定资产投资增长8%，建安投资增长21.1%。
　　在首都医科大学新校区、新城西片区安置房等重点项目现场，区发改委紧盯进度，深入调研建设情况，全力推动项目建设提速增效。在全市一季度集中开工的160个重点项目中，大兴区共有12个，已全部按时开工。4个区级主导的国债项目均实现开工。
　　一季度，全区商品房销售面积完成38.2万平方米，成交总量全市第一，同比增长23.8%。建筑业总产值达106.6亿元，同比增长53.9%，排名全市第四。一季度共办理预售许可5项，住宅新增入市1212套、15.4万平方米。区住建委与企业开展座谈22次，对接融资需求项目。联合产促、投促等部门搭建商品住房信息推广宣传平台，推介区内优质商品住宅及商办项目信息。
　　新增信息服务业企业拉动效果显著。1-2月，全区规模以上信息传输、软件和信息服务业企业共73家，实现营收17亿元，同比增长12%，是2023年同期发展水平的4倍多，连续4个月保持两位数高增长。宇信科技、元年科技等37家新增企业带动效果明显，实现营收12.3亿元，同比增长16.2%，拉动全区信软营收11.3个百分点。
　　在大兴经开区，重点企业宇信科技、腾云天下一季度同时获评“北京市数字经济标杆企业”，国泰网信入选“国家级工业互联网试点单位”。大兴经开区规上信软企业数量同比增长175%，信软营收规模同比增长近5倍，延续2023年高增长态势。
　　科研、交通领域增长势头强劲。1-2月，全区科学研究与技术服务业收入达14.5亿元，增长4.3%，为近9个月以来最高点。技术输出合同成交额38.6亿元，同比增长216.4%。大中型重点企业研发费用增速9.6%，增速全市第五。1-2月，全区交通运输、仓储和邮政业收入达58.9亿元，增长25.9%，自纳入调度以来，连续5个季度保持25%以上的增长。大兴机场增长势头强劲，一季度保障航班79904架次，同比增长31.05%，进出港旅客共计1207.8万人次，同比增长56.59%。
　　重点民生保障指标保持稳定。一季度，全区组织开展招聘活动96场，提供就业岗位5.4万个，促进城乡劳动力就业4097人，登记失业率3.39%。重点行业从业人员工资总额、城乡居民可支配收入稳步增长。物价水平保持稳定，各类商品供应充足，肉、蛋、菜价格保持在合理增长区间。
　　2024年以来，大兴区坚决贯彻落实党中央决策部署和市委市政府工作要求，努力塑造高质量发展新动能。区领导密集走访重点企业、精准调度重点行业，各镇街、委办局、基地园区统筹抓好投资、消费、产业以及对企服务等工作，全力以赴抓好一季度“开门红”。
