标题: 中国境内上市公司去年实现净利润5.71万亿元
简介: 　　
北京5月1日电 (记者 陈康亮)根据中国上市公司协会(下称中上协)5月1日披露的数据，2023年，境内全市场5327家上市公司实现营业收入72.69万亿元(人民币，下同)，实现净利润5.71万亿元。
　　中上协相关负责人表示，数据显示，上市公司作为中国经济基本盘，过去一年整体业绩持续修复，内生动能不断集聚，回报能力稳步提升，高质量发展取得新成效。
　　数据显示，全市场共4183家上市公司实现盈利，367家公司扭亏为盈，2381家盈利公司净利润同比增长，658家盈利公司同比增幅超100%。扣除非经常性损益，全市场盈利公司占比73.3%。
　　分行业来看，19个门类行业中，13个行业营收正增长，12个行业净利润正增长，15个行业实现盈利。10个制造业次类行业全部实现盈利，其中5个行业营收、净利润双增长。
　　具体而言，2023年休闲游及商务差旅消费需求明显释放，交通运输行业持续恢复，交通运输、仓储和邮政业上市公司营收、净利润分别同比增4.78%、57.13%，较上年明显好转。锂电池、光伏、新能源汽车“新三样”相关上市公司营收增长均超10%。受益于油气勘探规模增加，油服行业上市公司业绩实现较好增长，2023年营收、净利润同比增5.63%、25.78%。
　　海外业务方面，中国上市公司出口展现较好韧性与活力，2023年海外业务收入8.5万亿元，同比增4.36%。海外收入占营收比重达11.69%，同比提高0.39个百分点。
　　数据还显示，截至目前，已有3859家上市公司公布或实施2023年现金分红方案，占全部盈利公司的92%，100余家公司上市以来首次现金分红。从金额上看，合计现金分红金额达2.24万亿元，比上年有小幅增长。其中，274家公司现金分红金额超10亿元，30家公司超100亿元。(完)

